plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'net.researchgate.release' version '2.4.0'
}

group 'com.yaegar.books'

release {
    tagTemplate = "${project.name}-\$version"
}

apply plugin: 'java'
apply plugin: 'idea'

apply from: 'test.gradle'
apply from: 'dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

configurations {
    apt
}

compileIntegrationTestJava {
    options.annotationProcessorPath = configurations.apt
}

task buildZip(type: Zip) {
    dependsOn integrationTest

    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build {
    dependsOn buildZip
    dependsOn('stacks:genStacks')
}

clean.dependsOn('stacks:cleanStacks')