project.ext {
    infoCukesVersion = '1.2.5'
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.218'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'
    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.0'
    integrationTestCompile group: 'info.cukes', name: 'cucumber-junit', version: "$infoCukesVersion"
    integrationTestCompile group: 'info.cukes', name: 'cucumber-java', version: "$infoCukesVersion"
}