project.ext {
    infoCukesVersion = '1.2.5'
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.264'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.264'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.2'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.14.1'
    compile group: 'com.typesafe', name: 'config', version: '1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.9.4', ext: 'pom'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.14.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'
    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.0'
    integrationTestCompile group: 'info.cukes', name: 'cucumber-junit', version: "$infoCukesVersion"
    integrationTestCompile group: 'info.cukes', name: 'cucumber-java', version: "$infoCukesVersion"
}