group 'com.yaegar.books'
version '1.0.0-SNAPSHOT'

task cleanStacks(type: Exec) {
    commandLine '/usr/bin/make'
    args 'clean'
}

task genStacks(type: Exec) {
    commandLine '/usr/bin/make'
}

task applyStacks(type: Exec) {
    commandLine '/usr/bin/make'
    if (project.hasProperty("env")) {
        args 'apply-stacks', "ENV=$env"
    }
}

task uploadToS3(type: Exec) {
    commandLine '/usr/bin/make'
        args 'upload-to-s3'
}

applyStacks.dependsOn("uploadToS3")

